# parachord-android

./: .gitignore  CLAUDE.md  README.md  SECURITY.md  build.gradle.kts  gradlew  local.properties.example  settings.gradle.kts  todo.md
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/js/: bootstrap.html  musickit-bridge.html  resolver-loader.js
app/src/main/java/com/parachord/android/ai/: AiChatProvider.kt  AiChatService.kt  AiRecommendationService.kt  ChatCardEnricher.kt  ChatContextProvider.kt
app/src/main/java/com/parachord/android/app/: ApiModule.kt  AppModule.kt  CurrentActivityHolder.kt  DatabaseModule.kt  ParachordApplication.kt  ScrobblerModule.kt
app/src/main/java/com/parachord/android/auth/: OAuthManager.kt  OAuthRedirectActivity.kt  SpotifyReauthRequiredException.kt
app/src/main/java/com/parachord/android/bridge/: JsBridge.kt  NativeBridge.kt
app/src/main/java/com/parachord/android/deeplink/: AndroidProtocolInputResolver.kt  AndroidProtocolPlayTeardown.kt  DeepLinkHandler.kt  DeepLinkViewModel.kt  ExternalLinkResolver.kt  PlayRadioDispatcher.kt  ProtocolPlayHandler.kt
app/src/main/java/com/parachord/android/di/: AndroidModule.kt
app/src/main/java/com/parachord/android/playback/: JsScrobblePluginDispatcher.kt  MediaItemMapping.kt  PlaybackContext.kt  PlaybackController.kt  PlaybackRouter.kt  PlaybackService.kt  PlaybackState.kt  PlaybackStateHolder.kt  PoolRefiller.kt  QueueManager.kt  QueuePersistence.kt  QueueState.kt  QueueTimeline.kt  ScrobbleManager.kt
app/src/main/java/com/parachord/android/playlist/: HostedPlaylistPoller.kt  HostedPlaylistScheduler.kt  HostedPlaylistWorker.kt  PlaylistImportManager.kt  XspfHashing.kt  XspfParser.kt  XspfProtocolAdapter.kt
app/src/main/java/com/parachord/android/plugin/: JsRuntime.kt  PluginManager.kt  PluginSyncService.kt
app/src/main/java/com/parachord/android/resolver/: AndroidResolverRuntime.kt  ResolverManager.kt  ResolverModels.kt  ResolverScoring.kt  TrackResolverCache.kt
app/src/main/java/com/parachord/android/share/: ShareManager.kt  ShareSheet.kt  SmartLinkApi.kt
app/src/main/java/com/parachord/android/sync/: AppleMusicReauthRequiredException.kt  AppleMusicSyncProvider.kt  LibrarySyncWorker.kt  SpotifySyncProvider.kt  SyncEngine.kt  SyncScheduler.kt
app/src/main/java/com/parachord/android/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/parachord/android/widget/: MiniPlayerWidgetProvider.kt  MiniPlayerWidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_widget_pause.xml  ic_widget_play.xml  ic_widget_skip_next.xml  ic_widget_skip_previous.xml  widget_art_placeholder.xml  widget_background.xml  widget_progress_track.xml
app/src/main/res/layout/: widget_mini_player.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  mini_player_widget_info.xml  network_security_config.xml
app/src/test/java/com/parachord/android/ai/: AiChatServiceTest.kt  AiRecommendationServiceTest.kt
app/src/test/java/com/parachord/android/auth/: OAuthManagerSpotifyRefreshTest.kt
app/src/test/java/com/parachord/android/deeplink/: AndroidProtocolInputResolverTest.kt  DeepLinkHandlerTest.kt  PlayRadioModeBTest.kt  PlayRadioModeCTest.kt
app/src/test/java/com/parachord/android/metadata/: MbidEnrichmentServiceTest.kt
docs/: cross-platform-mobile-strategy.md  kmp-migration-plan.md  multi-device-sync.md  play-store-publishing.md
docs/design/parachord-ios/: README.md
docs/design/parachord-ios/chats/: chat1.md
docs/design/parachord-ios/project/: Parachord iOS.html  app.jsx  chrome.jsx  data.jsx  interactions.jsx  morescreens.jsx  nowplaying.jsx  screens.jsx  styles.css
docs/design/parachord-ios/project/assets/: colors_and_type.css
docs/plans/: 2026-03-13-shuffleupagus-ai-chat-design.md  2026-03-13-shuffleupagus-ai-chat.md  2026-03-14-apple-music-resolver.md  2026-03-14-pop-of-the-tops.md  2026-03-14-spotify-collection-sync-design.md  2026-03-14-spotify-sync-plan.md  2026-03-15-import-playlist.md  2026-03-15-protocol-urls-and-external-links.md  2026-04-22-multi-provider-sync-correctness.md  2026-04-22-phase-1-data-model.md  2026-04-24-phase-2-provider-abstraction.md  2026-04-24-phase-3-mirror-propagation.md  2026-04-24-phase-4-applemusic-sync.md  2026-04-25-ios-playback-design.md  2026-04-25-phase-9e-1-0-transport-infrastructure.md  2026-04-25-phase-9e-http-architecture-design.md  2026-04-27-auto-up-next.md  2026-04-28-phase-9e-1-1-musicbrainz-cutover.md  2026-05-11-now-playing-gestures-design.md  2026-05-27-listenbrainz-sync-provider.md  2026-06-02-achordion-bridge-REFERENCE-wip.diff  2026-06-02-achordion-scrobbler-plugin-bridge.md  2026-06-05-ios-playback-loop-design.md  2026-06-05-ios-playback-loop-plan.md  2026-06-06-ios-musickit-continuous-playback-design.md  2026-06-06-ios-spotify-auth-plan.md  2026-06-08-ios-spotify-app-remote-design.md
gradle/: libs.versions.toml
iosApp/: AGENTS.md  README.md
iosApp/Parachord/: Config.xcconfig  ContentView.swift  CuratedAlbumScreens.swift  DetailScreens.swift  DiscoverView.swift  HistoryScreen.swift  HomeScreen.swift  Info.plist  Interactions.swift  IosTrackResolverCache.swift  NowPlayingScreen.swift  NowPlayingView.swift  Parachord.entitlements  ParachordApp.swift  PlaybackRouter.swift  PlaylistDetailView.swift  PopOfTheTopsScreen.swift  RecommendationsScreen.swift  ResolverBadgeRow.swift  RootView.swift  SearchView.swift  Secrets.xcconfig.example  SettingsView.swift  Shell.swift  Theme.swift
iosApp/Parachord.xcodeproj/: project.pbxproj
iosApp/Parachord.xcodeproj/xcshareddata/xcschemes/: Parachord.xcscheme
iosApp/Parachord/Assets.xcassets/LaunchBg.colorset/: Contents.json
iosApp/Parachord/Assets.xcassets/ParachordWordmark.imageset/: Contents.json
scripts/: release-version.sh
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/parachord/shared/: SharedModule.kt
(+391 files in other folders)
