CREATE TABLE IF NOT EXISTS playlists (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    artworkUrl TEXT,
    trackCount INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0,
    spotifyId TEXT,
    snapshotId TEXT,
    lastModified INTEGER NOT NULL DEFAULT 0,
    locallyModified INTEGER NOT NULL DEFAULT 0,
    ownerName TEXT,
    sourceUrl TEXT,
    sourceContentHash TEXT,
    localOnly INTEGER NOT NULL DEFAULT 0
);

getAll:
SELECT * FROM playlists ORDER BY updatedAt DESC;

getById:
SELECT * FROM playlists WHERE id = ?;

getBySpotifyId:
SELECT * FROM playlists WHERE spotifyId = ? LIMIT 1;

getHosted:
SELECT * FROM playlists WHERE sourceUrl IS NOT NULL;

insert:
INSERT OR REPLACE INTO playlists (id, name, description, artworkUrl, trackCount, createdAt, updatedAt, spotifyId, snapshotId, lastModified, locallyModified, ownerName, sourceUrl, sourceContentHash, localOnly)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateArtworkById:
UPDATE playlists SET artworkUrl = ? WHERE id = ? AND (artworkUrl IS NULL OR artworkUrl = '');

-- Unconditionally clear the stored artwork URL. Used by the hosted-XSPF
-- poller when source content changes: the existing mosaic was built from
-- the old tracklist and is stale. Clearing lets the subsequent
-- `enrichPlaylistArt` call's `updateArtworkById` (guarded by blank-check)
-- fire and store the freshly-regenerated mosaic URL.
clearArtworkById:
UPDATE playlists SET artworkUrl = NULL WHERE id = ?;

updateHostedSnapshot:
UPDATE playlists
SET sourceContentHash = ?,
    trackCount = ?,
    lastModified = ?,
    updatedAt = ?,
    locallyModified = 1
WHERE id = ?;

setLocalOnly:
UPDATE playlists SET localOnly = ? WHERE id = ?;

backfillLastModified:
UPDATE playlists SET lastModified = COALESCE(
    (SELECT MAX(addedAt) FROM playlist_tracks WHERE playlist_tracks.playlistId = playlists.id),
    updatedAt
) WHERE lastModified = 0;

deleteById:
DELETE FROM playlists WHERE id = ?;
