CREATE TABLE IF NOT EXISTS playlists (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    description TEXT,
    artworkUrl TEXT,
    trackCount INTEGER NOT NULL DEFAULT 0,
    createdAt INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL DEFAULT 0,
    spotifyId TEXT,
    snapshotId TEXT,
    lastModified INTEGER NOT NULL DEFAULT 0,
    locallyModified INTEGER NOT NULL DEFAULT 0,
    ownerName TEXT
);

getAll:
SELECT * FROM playlists ORDER BY updatedAt DESC;

getById:
SELECT * FROM playlists WHERE id = ?;

getBySpotifyId:
SELECT * FROM playlists WHERE spotifyId = ? LIMIT 1;

insert:
INSERT OR REPLACE INTO playlists (id, name, description, artworkUrl, trackCount, createdAt, updatedAt, spotifyId, snapshotId, lastModified, locallyModified, ownerName)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

updateArtworkById:
UPDATE playlists SET artworkUrl = ? WHERE id = ? AND (artworkUrl IS NULL OR artworkUrl = '');

backfillLastModified:
UPDATE playlists SET lastModified = COALESCE(
    (SELECT MAX(addedAt) FROM playlist_tracks WHERE playlist_tracks.playlistId = playlists.id),
    updatedAt
) WHERE lastModified = 0;

deleteById:
DELETE FROM playlists WHERE id = ?;
